SERVER_ADDRESS = "127.0.0.1:8188"
COMFY_UI_PATH = "C:/Users/midory/ComfyUI_windows_portable/ComfyUI" 
CLOTH_SWAP_WORKFLOW = "workflow/Clothes_Swapping.json"
EXPRESSION_WORKFLOW = "workflow/Simple_Expression.json"
DB_NAME = "comfyui"
DB_USER = "postgres"
DB_PASSWORD = "akulaku23"
DB_HOST = "localhost"
DB_PORT = "5432"
